{
  "name": "Hot Gifs",
  "main": "index.html",
  "version": "0.0.3",
  "name": "Hot Gifs",
  "window": {
    "title": "Hot Gifs",
    "toolbar": false,
    "frame": false,
    "width": 500,
    "height": 60,
    "resizable": false,
    "always-on-top": true,
    "position": "center",
    "show": false,
    "show_in_taskbar": false 
  }
}